<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loja Step</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(fundo.jpg);
  }
  
  .header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #000000; /* Preto */
    color: #FFFFFF;
    padding: 0.5em;
    align-items: center;
  }
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em;

  }
  .product {
    border-radius: 20px;
    width: 200px;
    margin: 1em;
    border: 1px solid #000000; /* Borda preta */
    background-color: #FFFFFF;
    padding: 1em;
    text-align: center;
  }

  .product2 {
    border-radius: 1px;
    width: 200px;
    padding: 1em;
    text-align: center;
  }


  .product img {
    max-width: 100%;
    height: 100px;
  }

  .button {
    cursor: pointer;
    border-radius: 20px;
    display: block;
    width: 95%;
    padding: 0.5em;
    margin: 1em 0;
    background-color: #000000; /* Preto */
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    background-color: gold;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: pulse 3.5s infinite alternate;
  }

  .button2 {
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    width: 20%;
    padding: 0.5em;
    margin: 1em 0;
    background-color: #000000; /* Preto */
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    background-color: gold;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  /* Defina a animação usando keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

</style>
</head>
<body>

<div class="header">
  <h1> LOJA STEP</h1> 
</div>

<div class="product-container">
    <!-- Produto 1 -->
    <div>
      <div class="product">
      <img src="controle ps5.jpg" alt="Produto 1">
      <h3>PlayStation</h3>
      <p>DualSense Controle sem fio Branco</p>
      <p>Preço: R$356,26</p>
      <a href="https://amzn.to/3ZcnYNH" target="_blank" class="button">Mais Detalhes</a>
    </div>
</div>
    <!-- Produto 2 -->
    <div>
        <div class="product">
        <img src="relogio 3d.jpeg" alt="Produto 1">
        <h3>3d Led Relógio</h3>
        <p>De Parede Digital Design Moderno Luz Noturna</p>
        <p>Preço: R$34,90</p>
        <a href="https://s.shopee.com.br/4VJl84JZ6R" target="_blank" class="button">Mais Detalhes</a>
    </div>
</div>
<!-- Produto 3 -->
<div>
    <div class="product">
    <img src="Quadros Gamer.jpeg" alt="Produto 1">
    <h3>Kit Coleção 10 Mini</h3>
    <p>Quadros Gamer 2 MDF 3mm vazados preto</p>
    <p>Preço: R$20,90</p>
    <a href="https://s.shopee.com.br/5AZRvZ5lCq" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 4 -->
<div>
    <div class="product">
    <img src="pendrive.jpg" alt="Produto 1">
    <h3>Pen Drive Twist 64GB</h3>
    <p>USB Leitura 10MB/s Preto Multilase</p>
    <p>Preço: R$28,71</p>
    <a href="https://amzn.to/4ediB51" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
    <!-- Produto 5 -->
<div>
  <div class="product">
  <img src="havit.jpg" alt="Produto 1">
  <h3>Headphone</h3>
  <p>Fone de Ouvido Havit, Gamer, com Microfone</p>
  <p>Preço: R$169,90</p>
  <a href="https://amzn.to/4dxQwF8" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 6 -->
<div>
  <div class="product">
  <img src="G speaker.jpg" alt="Produto 1">
  <h3>Som G-Speaker</h3>
  <p>Luminária Bluetooth Inteligente</p>
  <p>Preço: R$45,80</p>
  <a href="https://s.shopee.com.br/8fA5vaa03E" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 7 -->
<div>
  <div class="product">
  <img src="GTR lego.jpg" alt="Produto 1">
  <h3>LEGO GTR</h3>
  <p>Nissan Skyline GT-R (R34) de 2 Fast 2 Furious</p>
  <p>Preço: R$169,90</p>
  <a href="https://amzn.to/3zMNVJu" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 8 -->
<div>
  <div class="product">
  <img src="suporte de controle.jpg" alt="Produto 1">
  <h3>Suporte de controle</h3>
  <p>Design moderno para Vídeogame PS4 Xbox</p>
  <p>Preço: R$29,44</p>
  <a href="https://s.shopee.com.br/2qCIzTP7X0" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 9 -->
<div>
    <div class="product">
    <img src="lampada inteligente.jpg" alt="Produto 1">
    <h3>Lâmpada Inteligente</h3>
    <p>Compatível com WI-FI, Bluetooth, Comando de Voz</p>
    <p>Preço: R$37,90</p>
    <a href="https://amzn.to/3Z6fYMF" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 10 -->
<div>
    <div class="product">
    <img src="Airpods Pro.png" alt="Produto 1">
    <h3> Air Pro 3</h3>
    <p>13 TWS Sem Fio Bluetooth 5.0 Com Microfone MING</p>
    <p>Preço: R$26,99</p>
    <a href="https://s.shopee.com.br/4VLv5QbPjU" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 11 -->
<div>
    <div class="product">
    <img src="C270.jpg" alt="Produto 1">
    <h3>Logitech C270</h3>
    <p>Webcam HD com Microfone Embutido e 3 MP</p>
    <p>Preço: R$159,00</p>
    <a href="https://amzn.to/3VbsdXg" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 12 -->
<div>
    <div class="product">
    <img src="Caixa de som charger.png" alt="Produto 1">
    <h3>Caixa de Som Charge</h3>
    <p>MINI Bluetooth SD Pen Drive Rádio FM</p>
    <p>Preço: R$56,99</p>
    <a href="https://s.shopee.com.br/qScl5hdaR" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 13 -->
<div>
  <div class="product">
  <img src="Mouse Attack.jpg" alt="Produto 1">
  <h3>ATTACK SHARK</h3>
  <p>X11 leve sem fio para jogos com base de carregamento</p>
  <p>Preço: R$218,00</p>
  <a href="https://amzn.to/3VMWk7v" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 14 -->
<div>
  <div class="product">
  <img src="braço articulado.jpg" alt="Produto 1">
  <h3>NB North Bayou </h3>
  <p>Braço de monitor giratório com mola</p>
  <p>Preço: R$135,00</p>
  <a href="https://amzn.to/3VMCWaF" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 15 -->
<div>
  <div class="product">
  <img src="espuma acustica.png" alt="Produto 1">
  <h3>Espuma Acústica</h3>
  <p>Kit 10 Placas, Cor Chumbo 50 x 50 cm 20mm</p>
  <p>Preço: R$50,90</p>
  <a href="https://s.shopee.com.br/9zhOv41JTq" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 16 -->
<div>
  <div class="product">
  <img src="polvo pelucia.png" alt="Produto 1">
  <h3>Polvo de Pelúcia</h3>
  <p>Bipolar Polvinho Do Humor Reversível</p>
  <p>Preço: R$14,99</p>
  <a href="https://s.shopee.com.br/2LHxncwPKY" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
    <!-- paginas -->
<div>
    <div class="product2">
      <h3></h3>
      <p></p>
      <p></p>
      <a href="https://stepbr123.github.io/lojastep/" class="button2">1</a>
      <a href="https://stepbr123.github.io/pagina2/" class="button2">2</a>
  </div>
  </div>
</div>

</body>
</html>
