<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loja Step</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(fundo.jpg);
  }
  
  .header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #000000; /* Preto */
    color: #FFFFFF;
    padding: 0.5em;
    align-items: center;
  }
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em;

  }
  .product {
    border-radius: 20px;
    width: 200px;
    margin: 1em;
    border: 1px solid #000000; /* Borda preta */
    background-color: #FFFFFF;
    padding: 1em;
    text-align: center;
  }

  .product2 {
    border-radius: 1px;
    width: 200px;
    padding: 1em;
    text-align: center;
  }


  .product img {
    max-width: 100%;
    height: 100px;
  }

  .button {
    cursor: pointer;
    border-radius: 20px;
    display: block;
    width: 95%;
    padding: 0.5em;
    margin: 1em 0;
    background-color: #000000; /* Preto */
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    background-color: gold;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: pulse 3.5s infinite alternate;
  }

  .button2 {
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    width: 20%;
    padding: 0.5em;
    margin: 1em 0;
    background-color: #000000; /* Preto */
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    background-color: gold;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  /* Defina a animação usando keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

</style>
</head>
<body>

<div class="header">
  <h1> LOJA STEP</h1> 
</div>

<div class="product-container">
    <!-- Produto 1 -->
    <div>
      <div class="product">
      <img src="controle ps5.jpg" alt="Produto 1">
      <h3>PlayStation</h3>
      <p>DualSense Controle sem fio Branco</p>
      <p>Preço: R$356,26</p>
      <a href="https://amzn.to/3ZcnYNH" target="_blank" class="button">Mais Detalhes</a>
    </div>
</div>
    <!-- Produto 2 -->
    <div>
        <div class="product">
        <img src="relogio 3d.jpeg" alt="Produto 1">
        <h3>3d Led Relógio</h3>
        <p>De Parede Digital Design Moderno Luz Noturna</p>
        <p>Preço: R$34,90</p>
        <a href="https://s.shopee.com.br/4VJl84JZ6R" target="_blank" class="button">Mais Detalhes</a>
    </div>
</div>
<!-- Produto 3 -->
<div>
    <div class="product">
    <img src="Quadros Gamer.jpeg" alt="Produto 1">
    <h3>Kit Coleção 10 Mini</h3>
    <p>Quadros Gamer 2 MDF 3mm vazados preto</p>
    <p>Preço: R$20,90</p>
    <a href="https://s.shopee.com.br/5AZRvZ5lCq" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>
<!-- Produto 4 -->
<div>
    <div class="product">
    <img src="pendrive.jpg" alt="Produto 1">
    <h3>Pen Drive Twist 64GB</h3>
    <p>USB Leitura 10MB/s Preto Multilase</p>
    <p>Preço: R$28,71</p>
    <a href="https://amzn.to/4ediB51" target="_blank" class="button">Mais Detalhes</a>
</div>
</div>

</body>
</html>
